﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Photo Upload</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html, body {
            background-color: black;
        }

        .buttonSubmit {
            background-color: white;
            padding: 4px;
            border-radius: 4px;
            cursor: pointer;
        }

        .titleText {
            color: white;
            display: inline-block;
            width: 115px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <br />
        <div class="row">
            <div class="col-sm">
                
            </div>
            <div class="col-sm">
                <div style="margin-left: 34%;">
                    <img src="images/usgsLogo.png" />
                </div>
                <br />


                <div style="width: 400px; height: 300px; border-radius: 4px; background-color: white;">
                    <img id="img" height="300" width="400">
                </div>
                <br />

                <div id="imgSubmission">
                    <div id="uploadDiv" style="margin-left: 40%;">
                        <label for="upload">
                            <img id="uploadIcon" src="images/camera_sm.png" />
                            <span id="retake" class="buttonSubmit" style="display: none; cursor: pointer;">Retake Photo</span>
                        </label>
                        <input id="upload" type="file" style="display: none;">
                    </div>

                    <span id="submitImage" class="buttonSubmit" style="display:none">Submit</span>
                </div>

                <div id="dataSubmission" style="display: none;">
                    <input id="b64" type="text" disabled="disabled" style="display: none;" />

                    <span class="titleText">SiteID: </span>
                    <input id="siteId" type="text" />
                    <br />
                    <span class="titleText">Caption: </span>
                    <input id="caption" type="text" />
                    <br />
                    <span class="titleText">Email: </span>
                    <input id="email" type="text" />
                    <br />
                    <span class="titleText">Date/Time: </span>
                    <input id="dateTime" type="text" disabled="disabled" />

                    <br /><br />
                    <span id="submitData" class="buttonSubmit" style="margin-left: 40%;">Submit</span>
                </div>
            </div>

            <div class="col-sm">
                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("upload").addEventListener("change", readFile);
        document.getElementById("submitImage").addEventListener("click", submitImg);
        document.getElementById("submitData").addEventListener("click", submitData);

        function readFile() {

            if (this.files && this.files[0]) {

                var FR = new FileReader();

                FR.addEventListener("load", function (e) {
                    document.getElementById("img").src = e.target.result;
                    document.getElementById("b64").innerHTML = e.target.result;
                });

                FR.readAsDataURL(this.files[0]);

                document.getElementById("uploadIcon").style.display = "none";
                document.getElementById("retake").style.display = "";
                document.getElementById("submitImage").style.display = "";

                document.getElementById("uploadDiv").style.marginLeft = "35%";
            }

        }

        function submitImg() {
            document.getElementById("dateTime").value = getDateTime();
            document.getElementById("imgSubmission").style.display = "none";
            document.getElementById("dataSubmission").style.display = "";
        }

        function getDateTime() {
            var today = new Date();
            var dd = addZero(today.getDate());
            var mm = addZero(today.getMonth() + 1); //January is 0!
            var yyyy = today.getFullYear();
            var hours = addZero(today.getHours());
            var min = addZero(today.getMinutes());

            today = mm + '/' + dd + '/' + yyyy + ' ' + hours + ":" + min;
            return today;
        }

        function addZero(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function submitData() {
            alert("Test Data Submitted Message");
        }

    </script>
</body>
</html>